# WebMagazine

./: Dockerfile  README.md  docker-compose.yml  pass.env  pom.xml  products_test.jmx  result.jtl
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: MainLayout.jsx  OrderCard.jsx  OrderForm.jsx  OrderTable.jsx  ProductForm.jsx  ProductSelector.jsx  ProductTable.jsx
logs/temp/: log-4978083637114232081.txt
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/example/restservice/: RestserviceApplication.java
src/main/java/com/example/restservice/aspect/: LoggingAspect.java  ProductVisitAspect.java
src/main/java/com/example/restservice/cache/: OrderCache.java
src/main/java/com/example/restservice/config/: CacheConfig.java
src/main/java/com/example/restservice/controller/: LogController.java  OrderController.java  ProductController.java  VisitCounterController.java
src/main/java/com/example/restservice/dto/: LogRangeRequest.java  ProductDto.java  ProductListDto.java
src/main/java/com/example/restservice/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  InvalidProductException.java  LogProcessingException.java  ProductInOrderException.java
src/main/java/com/example/restservice/mapper/: ProductMapper.java
src/main/java/com/example/restservice/model/: LogTask.java  Order.java  Product.java  TaskStatus.java
src/main/java/com/example/restservice/repository/: OrderRepository.java
src/main/java/com/example/restservice/service/: LogGenerationService.java  OrderService.java  ProductService.java  VisitCounterService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/restservice/service/: OrderServiceTest.java  ProductServiceTest.java
